[staging]
instance linode
project boilerplate
repo git://github.com/hunterloftis/node-boilerplate.git
host 74.207.226.241
private /dev/null
environment staging
ref origin/master
stack node

[production]
instance joyent
project NAME
host IP_ADDRESS
environment production
stack node